# find-public-wifi-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/findpublicwifiservice/config/: DatabaseConnection.java
src/main/java/com/example/findpublicwifiservice/controller/: BookMarkServlet.java  BookmarkGroupServlet.java  HistoryServlet.java  OpenApiServlet.java  WiFiServlet.java
src/main/java/com/example/findpublicwifiservice/dao/: BookmarkDao.java  BookmarkGroupDao.java  HistoryDao.java  WiFiDao.java
src/main/java/com/example/findpublicwifiservice/dto/: BookmarkDto.java  BookmarkGroupDto.java  HistoryDto.java  WiFiDTO.java
src/main/java/com/example/findpublicwifiservice/model/: BookMarkModel.java  WiFiModel.java
src/main/java/com/example/findpublicwifiservice/service/: BookmarkGroupService.java  BookmarkService.java  HistoryService.java  OpenApiService.java  WiFiService.java
src/main/webapp/: bookmark-delete.jsp  bookmark-group-add.jsp  bookmark-group-edit.jsp  bookmark-group.jsp  bookmark.jsp  detail.jsp  error.jsp  history.jsp  index.jsp  load-wifi.jsp
src/main/webapp/layout/: footer.jsp  header.jsp  nav.jsp
src/test/java/com/example/findpublicwifiservice/: DatabaseConnectionTest.java  OpenApiServiceTest.java  WifiServiceITest.java
